<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>194</height>
        </rect>
    </property>
    <property name="caption">
        <string>Scanner Test</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>textEdit1</cstring>
            </property>
            <property name="textFormat">
                <enum>LogText</enum>
            </property>
            <property name="autoFormatting">
                <set>AutoAll</set>
            </property>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in declaration">tereaderbase.h</include>
    <include location="local" impldecl="in implementation">testscannerui.ui.h</include>
</includes>
<variables>
    <variable>TEReaderBase * m_pS;</variable>
</variables>
<slots>
    <slot specifier="non virtual">onDevEvent( int ev )</slot>
</slots>
<functions>
    <function specifier="non virtual">setScanner( TEReaderBase * pS )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
